# jira

./: README.md  pom.xml
src/main/java/com/example/jira/: JiraApplication.java
src/main/java/com/example/jira/client/: JiraClient.java
src/main/java/com/example/jira/config/: JiraConfig.java  WebConfig.java
src/main/java/com/example/jira/controller/: JiraController.java  TShirtSizeContoller.java
src/main/java/com/example/jira/converter/: StringToEnumConverter.java
src/main/java/com/example/jira/deserializer/: JsonObjectListDeserializer.java  JsonObjectMapDeserializer.java  JsonObjectTShirtSizeDeserializer.java
src/main/java/com/example/jira/exception/: EpicsNotFoundException.java  GlobalControllerExceptionHandler.java  IssuesNotFoundException.java  NotFoundException.java  ProjectNotFoundException.java
src/main/java/com/example/jira/mapper/: Mapper.java
src/main/java/com/example/jira/model/: Board.java  BoardsList.java  Epic.java  EpicList.java  GeneralProjectInfo.java  Issue.java  IssueType.java  IssuesList.java  Location.java  SingleProjectInfo.java  TShirtSize.java  TShirtSizeName.java
src/main/java/com/example/jira/repository/: TShirtSizeRepository.java
src/main/java/com/example/jira/service/: JiraService.java  TShirtSizeService.java  Utils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/jira/: IssuesMocks.java  JiraApplicationTests.java  TestData.java  WireMockConfig.java
src/test/java/com/example/jira/controller/: JiraControllerIntegrationTest.java  Utils.java
src/test/java/com/example/jira/jiraService/: JiraClientIntegrationTest.java  JiraServiceTest.java  UtilTest.java  Utils.java
src/test/java/com/example/jira/repository/: TShirtSizeRepositoryIntegrationTest.java
src/test/resources/config/: application-test.yml
src/test/resources/responses/: get-all-issues-by-epic-key-response.json
